body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
h1,
h2 {
    color: #000080;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}

h3 {
    color: #000080;
    font-size: .95em;
    margin: 0;
    padding: 0;
}

h4 {font-size: .65em;
    width: 65%;
    margin: 0 auto;
    padding: 0;
}

ul {
    margin: 0;
}

p {
    text-align: right;
    font-size: .8rem;
}

li {
    text-align: left;
    font-size: .83em;
    list-style: circle;
}

.header {
    text-align: center;
}
.header h1 {
    margin: 0;
}

.blurb {
    text-align: center;
    font-size: 1.15em;
}

.tile-container {
        display: grid;
        grid-template: 18% 1fr 1fr 1fr 1fr .5fr / 1fr;
        border-radius: 4px;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

.footer {
    grid-area: 5 / 1 / span 1 / span 1;
    
}

.top-container {
    grid-area: 1 / 1 / span 1 / span 1;
    border: #000080 solid 2px;
    border-radius: 8px;
    max-width: 800px;
    margin: 8px;
    padding: 8px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    
.tile1 {
    grid-area: 2 / 1 / span 1 / span 1;
    margin: 5px auto;
    min-width: 221px;
    max-height: 110px;
    align-items: center;
    justify-self: stretch;
    padding: 20px;
    border: #000080 solid 2px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.tile2 {
    grid-area: 3 / 1 / span 1 / span 1;
    margin: 5px auto;
    min-width: 221px;
    max-height: 110px;
    align-items: center;
    padding: 20px;
    border: #000080 solid 2px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.tile3 {
    grid-area: 4 / 1 / span 1 / span 1;
    margin: 5px auto;
    min-width: 221px;
    max-height: 110px;
    align-items: center;
    padding: 20px;
    border: #000080 solid 2px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    line-height: 1.6;
}

.tile4 {
    grid-area: 5 / 1 / span 1 / span 1;
    margin: 5px auto;
    min-width: 221px;
    max-height: 110px;
    align-items: center;
    padding: 20px;
    border: #000080 solid 2px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    line-height: 1.4;
}


@media screen and (min-width: 768px) {

    .container {
    border: #000080 solid 2px;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    
    h1,
    h2 {
        color: #000080;
        font-size: 2em;
        margin: 0;
    }

    .tile-container {
        display: grid;
        grid-template: 20% 1fr 1fr / 1fr 1fr;
        border-radius: 4px;
        justify-content: center;
    }

    .top-container {
        grid-area: 1 / 1 / span 1 / span 2;
        justify-self: center;
        font-size: .85em;
    }

    h4 {
        font-size: 1em;
        text-align: center;
        margin: 0 auto;
        width: 60%;
    }

    h3, li {
        font-size: .85em;
    }

    ul li {
        text-align: left;
    }

    .tile1 {
        grid-area: 2 / 1 / span 1 / span 1;
        margin: 10px auto;
        align-items: center;
        padding: 20px;
        border: #000080 solid 2px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
    }

    .tile2 {
        grid-area: 2 / 2 / span 1 / span 1;
        margin: 10px auto;
        align-items: center;
        padding: 20px;
        border: #000080 solid 2px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
    }

    .tile3 {
        grid-area: 3 / 1 / span 1 / span 1;
        margin: 10px auto;
        align-items: center;
        padding: 20px;
        border: #000080 solid 2px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
        line-height: 1.6;
    }

    .tile4 {
        grid-area: 3 / 2 / span 1 / span 1;
        margin: 10px auto;
        align-items: center;
        padding: 20px;
        border: #000080 solid 2px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
        line-height: 1.4;
    }
}